IS_Family	variable	value
IS110	lineage	11.1
IS1380	lineage	0
IS1634	lineage	0
IS21	lineage	1
IS256	lineage	9
IS3	lineage	4
IS30	lineage	17
IS481	lineage	10
IS5	lineage	0
IS6	lineage	37.5
ISL3	lineage	0
IS110	location	0
IS1380	location	0
IS1634	location	13
IS21	location	2
IS256	location	9
IS3	location	3
IS30	location	33
IS481	location	14
IS5	location	0
IS6	location	0
ISL3	location	0
IS110	No_ARG	0
IS1380	No_ARG	0
IS1634	No_ARG	6.7
IS21	No_ARG	1.1
IS256	No_ARG	14.7
IS3	No_ARG	5.6
IS30	No_ARG	0
IS481	No_ARG	4.8
IS5	No_ARG	0
IS6	No_ARG	12.5
ISL3	No_ARG	0
